; DIOOM Amiga 060 RTG tech-demo config.
; Local repo config based on /Users/patryk/Documents/WinUAE/Configuration/max.uae.
; It does not modify the user's global WinUAE configs.

config_description=DIOOM 060 RTG tech demo

unix.rom_path=$HOME/Documents/WinUAE/Shared/rom
unix.config_path=$HOME/Documents/WinUAE/Configuration
unix.nvram_path=$HOME/Documents/WinUAE/NVRAMs
unix.screenshot_path=$HOME/Documents/WinUAE/Screenshots
statefile_path=$HOME/Documents/WinUAE/Save States
unix.video_path=$HOME/Documents/WinUAE/Videos
unix.saveimage_path=$HOME/Documents/WinUAE/SaveImages
unix.rip_path=$HOME/Documents/WinUAE/Rips
unix.data_path=$HOME/Documents/WinUAE
unix.ui.path_mode=User data directory
unix.ui.relative_paths=false
unix.ui.portable_mode=false
unix.ui.full_logging=true
unix.ui.log_window=false
unix.ui.gui_fullscreen=false

kickstart_rom_file=/Users/patryk/Documents/WinUAE/Shared/rom/amiga-os-310-a1200.rom
picassoiv_rom_file=/villagetronic-picasso-iv-74.rom
gfxcard_type=Z3RTG
gfxcard_size=4
maprom=0x0
boot_rom_uae=automatic
uaeboard=disabled

floppy0type=0
floppy1type=-1
floppy2type=-1
floppy3type=-1
nr_floppies=1
floppy_speed=800

chipset=aga
chipset_compatible=A1200
ntsc=false
immediate_blits=false
waiting_blits=disabled
collision_level=full
display_optimizations=full
ide=a600/a1200

cycle_exact=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cpu_model=68060
fpu_model=68060
cpu_speed=max
cpu_compatible=false
cpu_24bit_addressing=false
cpu_no_unimplemented=false
fpu_no_unimplemented=false
fpu_strict=false
cpu_multiplier=4
cachesize=8192
compfpu=false
comp_constjump=true
comp_flushmode=soft
comp_catchfault=true

chipmem_size=4
fastmem_size=8
z3mem_size=128
z3mapping=auto
rtg_nocustom=true
rtg_modes=0x212

sound_output=none
sound_auto=false
sound_volume=0
sound_channels=stereo
sound_frequency=44100

use_gui=true
bsdsocket_emu=false
clipboard_sharing=false
native_code=false
show_leds=false
show_leds_rtg=false
harddrive_write_protect=false

gfx_display=0
gfx_display_rtg=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=native
gfx_height_fullscreen=native
gfx_refreshrate=0
gfx_backbuffers=2
gfx_resize_windowed=true
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_frame_slices=4
gfx_resolution=hires
gfx_overscanmode=overscan
gfx_autoresolution=0
gfx_framerate=1
gfx_linemode=double
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_flickerfixer=false
gfx_filter_mode=1x
gfx_filter_mode_rtg=1x
gfx_filter_bilinear=0
gfx_filter_bilinear_rtg=0

joyport0=mouse
joyport1=kbd1
joyport2=none
joyport3=none
keyboard_connected=true
keyboard_type=UAE

filesystem2=rw,DH0:System:/Users/patryk/Documents/WinUAE/Shared/dir/System,0
uaehf0=dir,rw,DH0:System:/Users/patryk/Documents/WinUAE/Shared/dir/System,0
filesystem2=rw,Work:Work:/Users/patryk/Documents/WinUAE/Shared/dir/Work,0
uaehf1=dir,rw,Work:Work:/Users/patryk/Documents/WinUAE/Shared/dir/Work,0
filesystem2=rw,DIOOM060:DIOOM060:/Users/patryk/src/raycast-test/amiga060,0
uaehf2=dir,rw,DIOOM060:DIOOM060:/Users/patryk/src/raycast-test/amiga060,0
